# csharp-todo

./: .gitignore  README.md  ToDo.sln
ToDo/: APIProgram.cs  ConsoleProgram.cs  Program.cs  Startup.cs  ToDo.csproj
ToDo/Adapters/: TarefasEmMemoria.cs
ToDo/Adapters/Driven/: ExportadorArquivo.cs  TarefaDB.cs  TarefaDTO.cs  TarefasAPI.cs  TarefasDapperPG.cs  TarefasDbContext.cs  TarefasEFCorePG.cs  TarefasEmMemoria.cs
ToDo/Adapters/Driving/: ConsoleUI.cs  TarefaDTO.cs  TarefasController.cs
ToDo/Exceptions/: TituloInvalidoExcecao.cs
ToDo/Models/: Tarefa.cs
ToDo/Services/: IExportador.cs  IFonteDadosTarefas.cs  ServicoExportar.cs  ServicoTarefa.cs  Startup.cs
ToDoIntegrationTest/: APITeste.cs  APIWebApplicationFactory.cs  ToDoIntegrationTest.csproj
ToDoIntegrationTest/Adapters/: TarefasControllerTeste.cs  TarefasDapperPGTeste.cs  TarefasEFCorePGTeste.cs
ToDoUnitTest/: TarefaTestes.cs  ToDoUnitTest.csproj  UnitTest1.cs
ToDoUnitTest/Adapters/Dirven/: ExportadorArquivoTeste.cs  TarefasEmMemoriaTeste.cs
ToDoUnitTest/Adapters/Driven/: ExportadorArquivoTeste.cs  TarefasAPITeste.cs  TarefasDapperPGTeste.cs  TarefasEmMemoriaTeste.cs
ToDoUnitTest/Adapters/Driving/: ConsoleUITeste.cs
ToDoUnitTest/Exceptions/: TituloInvalidoExcecaoTeste.cs
ToDoUnitTest/Helpers/: FakeHttpClientMessageHandler.cs
ToDoUnitTest/Models/: TarefaTestes.cs
ToDoUnitTest/Services/: ServicoExportarTeste.cs  ServicoTarefaTeste.cs
